
JWT_SECRET = ads876a$3423kj09$
MONGO_URI = mongodb+srv://movieApp:zRPdKNH03D6oAcFd@cluster0.cdh1dla.mongodb.net/review_app?retryWrites=true&w=majority
MAIL_TRAP_USER =cff01cdac0d622
MAIL_TRAP_PASSWORD = 64659a1aa7605f
CLOUD_API_SECRET = dUDtXO58R5A6vPL9NvYK6Bu30P4
CLOUD_API_KEY = 745465927339666
CLOUD_NAME = dxaad2bu9
